stages:
  - build
  - test
  - deploy

maven-build:
  stage: build
  image: maven:3.8-openjdk-18-slim
  script: 
    - mvn clean install -DskipTests
    - mv target/*.jar target/petclinic.jar
  artifacts:
    paths: 
      - target/
maven-test:
  stage: test
  image: maven:3.8-openjdk-18-slim
  script:
    - mvn test

build-image:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services: 
    - docker:dind
  before_script:
    #- apk update && apk upgrade
    #- apk add maven 
    #- apk add openjdk-11-jdk
    - apk add --update openssh
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 194.34.232.140 >> ~/.ssh/known_hosts
    - ssh root@194.34.232.140 docker stop petclinic
    - ssh root@194.34.232.140 docker rm petclinic
    #############################
  script:
    #- mvn package
    - docker build -t $CI_PROJECT_NAME .
    - echo "$MY_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    #- docker login -u $CI_REGISTRY_USER -p $MY_TOKEN $CI_REGISTRY
    #- docker tag spring-petclinic:$CI_COMMIT_SHORT_SHA-latest $CI_REGISTRY/mouadessalihi201/spring-petclinic:$CI_COMMIT_SHORT_SHA-latest
    - docker tag $CI_PROJECT_NAME $CI_REGISTRY/$CI_REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
    - docker tag $CI_PROJECT_NAME $CI_REGISTRY/$CI_REGISTRY_USER/$CI_PROJECT_NAME:latest
    - docker push $CI_REGISTRY/$CI_REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY/$CI_REGISTRY_USER/$CI_PROJECT_NAME:latest
    #- apk add --update openssh
    #- ssh-keygen -t rsa -f "$CI_PROJECT_DIR/builds/"
    #- ssh-keygen #-t rsa -b 4096 -C "your_email@example.com" # generate the ssh key pair
    #- ssh-copy-id root@194.34.232.140
    #- sshpass -p 'vI90Oc8P^@7z&8my' 
    - ssh root@194.34.232.140 docker-compose build
    - ssh root@194.34.232.140 docker-compose up -d
    #- cd /root/project/
    #- docker-compose build
    #- docker-compose up -d

  
